<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div id="container">
    <div id="banner">
        <img src="./images/123.jpg" alt="banner"/>
    </div>

    <div id="menu">
        <div class="table">
            <ul>
                <li>
                    <a href="#">Trang Chủ</a>
                </li>
                <li>
                    <a href="#">Giới Thiệu</a>
                </li>
                <li>
                    <a href="#">Tin Tức</a>
                </li>
                <li>
                    <a href="#">Liên Hệ</a>
                 
                </li>
                <li>
                    <a href="#">Diễn Đàn</a> 
                </li>     
            </ul>
        </div>
        
        <div id="hr">
            <hr id="hr1" height="1px" color="orange"/>
            <hr id="hr2" height="3px" color="gray"/>
        </div>
    </div>
    
    <div id="main">
        <div id="main-left">
            <div id="category-1">
                <ul>
                    <li class="header-category">
                        <p class="header-title">Danh mục chính</p>
                    </li>
                    <li><a href="#">Gia công phần mềm</a></li>
                    <li><a href="#">Đào tạo lập trình viên</a></li>
                    <li><a href="#">Tư vấn doanh nghiệp</a></li>
                    <li><a href="#">Ảnh viện áo cưới</a></li>
                </ul>
            </div>

            <div id="category-2">
                <ul>
                    <li class="header-category">Bài viết đáng chú ý</li>
                    <li><a href="#">Hướng dẫn đăng ký học</a></li>
                    <li><a href="#">Hình thức học tập online</a></li>
                    <li><a href="#">Cài đặt & sử dụng skype</a></li>
                    <li><a href="#">Cài đặt & sử dụng teamviewer</a></li>
                </ul>
            </div>

            <div id="main-left-image">
                <img class="image-left" src="images/img1.gif" alt="image1"/>
                <img class="image-left" src="images/img2.gif" alt="image2"/>
            </div>
        </div>
        
        <div id="main-content">
            <div id="introduce">
                <p>ZENT ACADAMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước.
                    Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc. 
                </p>
            </div>

            <div id="technology">
                <div class="main-bar-left">
                    <p>CNTT</p>
                </div>
                <p class="main-content-text">Gia Công Phần Mềm</p>
                <img class="main-content-left main-content-image" src="./images/phanmem.gif" alt="phan_mem"/>
                <p align="justify">ZENT ACADAMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước.
                    Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc....
                <a class="main-content-text" href="#">Chi tiết</a></p>
            </div>

            <div id="education">
                <p class="main-bar-right">GIÁO DỤC</p>
                <p class="main-content-text" align="right">Đào Tạo Lập Trình Viên</p>
                <img class="main-content-right main-content-image" src="./images/leroi.jpg" alt="le_roi"/>
                <p align="justify">ZENT ACADAMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước.
                    Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc...
                    <a class="main-content-text" href="#">Chi tiết</a>
                </p>
            </div>

            <div id="enterprise">
                <p class="main-bar-left">THƯƠNG MẠI</p>
                <p class="main-content-text">Tư Vấn Doanh Nghiệp</p>
                <img class="main-content-left main-content-image" src="./images/doanhnghiep.gif" alt="doanh_nghiep"/>
                <p align="justify">ZENT ACADAMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước.
                    Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc...
                <a class="main-content-text" href="#">Chi tiết</a></p>
            </div>
            

            <div id="service">
                <p class="main-bar-right">DỊCH VỤ</p>
                <p class="main-content-text" align="right">Ảnh Viện Áo Cưới</p>
                <img class="main-content-right main-content-image" src="./images/anhvien.gif" alt="anh_vien"/>
                <p align="justify">ZENT ACADAMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước.
                    Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc...
                    <a class="main-content-text" href="#">Chi tiết</a>
                </p>
            </div>
        </div>


        <div id="main-right">
            <div id="category-3">
                <ul align=center>
                    <li class="header-category">Tư vấn trực tuyến</li>
                    <li><img src="images/online.gif" alt="online"/></li>
                    <li><img src="images/offline.gif" alt="offline"/></li>
                </ul>
            </div>

            <div id="category-4">
                <ul>
                    <li class="header-category">Các bài viết mới</li>
                    <li><a href="#">Htaccess trong php</a></li>
                    <li><a href="#">Html5 & seo</a></li>
                    <li><a href="#">Viết trang login và logout cho hệ thống</a></li>
                    <li><a href="#">Css nâng cao</a></li>
                    <li><a href="#">Làm mịn da mặt với photoshop cs3</a></li>
                </ul>
            </div>

            <div class="main-left-image">
                <img class="image-right" src="images/img3.gif" alt="image3"/>
                <img class="image-right" src="images/img4.gif" alt="image4"/>
                <img class="image-right" src="images/img5.gif" alt="image5"/></td>
            </div>
        </div>
    </div>
    
    
    <div id="footer">
        <p class="footer">Bản quyền thuộc về ZENTGROUP-ACADAMY</p>
    </div>
  </div>
</body>
</html>